<!DOCTYPE html>
<html>
<head>
<title>EBLAVA | V1.5.1</title>
<link rel="icon" type="image/x-icon" href="assets/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
background-color: black;
    background-image: url('assets/eblava.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

button {
background-color:#111;
color: white;
border-radius: 0px;
transition-duration: 0.2s;
border:2px solid red;
font-family: arial;
width: 200px;
height: 100px;
font-size: 30px;
}

h1 {
color:white;
  position: absolute;
  bottom: 20px;
  right: 30px;
font-family: arial;
}

h2 {
color: white;
font-family: arial;
font-size: 30px;
}

button:hover {
background-color:#111;
color: red;
border:2px solid black;
width: 200px;
font-family: arial;
font-size: 25px;
}

.other {
background-color:#111;
color: cyan;
border:2px solid red;
font-family: arial;
width: 200px;
height: 50px;
font-size: 13px;
  margin: auto;
  padding: 10px;
}

.other:hover {
background-color:#111;
  padding: 10px;
    margin: auto;
color: red;
border:2px solid black;
width: 200px;
height: 50px;
font-family: arial;
font-size: 13px;
}

.center {
  margin: auto;
  padding: 50px;
}
</style>
</head>
<body>

<h1>EBLAVA.1.5.1 | SQUARE FLAPPER</h1>

<div class="center">
<a href="index.html"><button>BACK</button></a></button><br>
<h2>RECOMMENDED MAPS</h2>
<a href="maps/FishTank.html"><button class="other">FISH TANK</button></a></button>
<a href="maps/sunwave.html"><button class="other">SUNWAVE</button></a></button>
<a href="maps/CODBO2.html"><button class="other">CALL OF DUTY: BO2</button></a></button>
<a href="maps/spiderman.html"><button class="other">SPIDERMAN</button></a></button>
<a href="maps/nightmaremode.html"><button class="other">NIGHTMARE MODE</button></a></button>
<a href="maps/spongebob.html"><button class="other">SPONGEBOB</button></a></button>
</div>

<div class="center">
<h2>BROWSE</h2>
<a href="maps/tesvskyrim.html"><button class="other">TES V: SKYRIM</button></a></button>
<a href="maps/ps3codered.html"><button class="other">PS3 CODE RED</button></a></button>
<a href="maps/righteousjw.html"><button class="other">RIGHTEOUS JUICE W</button></a></button>
<a href="maps/spaceworld.html"><button class="other">SPACE-WORLD</button></a></button>
</div>

<div class="center">
  <h2>Classics DLC</h2>
  <a href="dlc/minecraft.html"><button class="other">MINECRAFT</button></a></button>
  <a href="dlc/classicspiderman.html"><button class="other">CLASSIC SPIDERMAN</button></a></button>
  <a href="maps/Classic.html"><button class="other">ORIGINAL MAP</button></a></button>
  </div>

</body>
</html>
