<!DOCTYPE html>
<html>
<head>
<title>SQUAREFLAPPER | ONLINE</title>
<link rel="icon" type="image/x-icon" href="assets/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
background-color: black;
    background-image: url('assets/eblava.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

button {
background-color:#111;
border-radius: 0px;
color: cyan;
border:2px solid red;
font-family: arial;
transition-duration: 0.2s;
width: 300px;
height: 200px;
font-size: 40px;
}

h1 {
color: white;
  position: absolute;
  bottom: 20px;
  right: 40px;
font-family: arial;
}

h2 {
color: white;
font-family: arial;
text-align: center;
font-size: 30px;
}

button:hover {
background-color:#111;
color: red;
border:2px solid black;
width: 300px;
font-family: arial;
transition-duration: 0.2s;
font-size: 25px;
}

.other {
background-color:#111;
color: white;
border:2px solid red;
font-family: arial;
transition-duration: 0.2s;
border-radius: 0px;
width: 300px;
height: 50px;
font-size: 17px;
}

.other:hover {
background-color:#111;
color: red;
border:2px solid black;
width: 300px;
height: 50px;
font-family: arial;
transition-duration: 0.2s;
font-size: 17px;
}

.center {
  margin: auto;
  padding: 50px;
}
</style>
</head>
<body>

<div class="center">
<br>
<h1>ONLINE | SQUARE FLAPPER</h1>
<a href="eblava.html"><button>PLAY</button></a></button><br>
<a href="how-to-run.txt"><button class="other">Guide</button></a></button><br>
<a href="https://sites.google.com/view/mayonaise/browse/square-flapper"><button class="other">Download</button></a></button><br>
<a href="https://www.youtube.com/@TheRealMayo_"><button class="other">YouTube</button></a></button><br>
<a href="https://sites.google.com/view/mayonaise/"><button class="other">Mayonaise</button></a></button><br>
<a href="settings.html"><button class="other">Settings</button></a></button>
<br><br>
<br><br>
<br><br>
<br><br>
</div>

</body>
</html>
