<!DOCTYPE html>
<html>
<head>
<title>SETTINGS</title>
<link rel="icon" type="image/x-icon" href="assets/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
background-color: black;
    background-image: url('assets/eblava.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: arial;
}

a:hover {
  text-decoration: none;
  color: rgb(255, 0, 0);
  font-family: arial;
}

button {
background-color:#111;
color: white;
border-radius: 0px;
transition-duration: 0.2s;
border:2px solid red;
font-family: arial;
width: 200px;
height: 100px;
font-size: 30px;
}

h1 {
color:white;
  position: absolute;
  bottom: 20px;
  right: 30px;
font-family: arial;
}

h2 {
color: white;
font-family: arial;
font-size: 30px;
}

button:hover {
background-color:#111;
color: red;
border:2px solid black;
width: 200px;
font-family: arial;
font-size: 25px;
}

.other {
background-color:#111;
color: cyan;
border:2px solid red;
font-family: arial;
width: 200px;
height: 50px;
font-size: 13px;
  margin: auto;
  padding: 10px;
}

.other:hover {
background-color:#111;
  padding: 10px;
    margin: auto;
color: red;
border:2px solid black;
width: 200px;
height: 50px;
font-family: arial;
font-size: 13px;
}

.center {
  margin: auto;
  padding: 50px;
}

p {
  color: rgb(160, 160, 160);
  font=family: arial;
}
</style>
</head>
<body>

<h1>SETTINGS | SQUARE FLAPPER</h1>

<div class="center">
<a href="index.html"><button>BACK</button></a></button><br>
<h2>Settings</h2>
<p>This game is a 2D Game based on a Customizable Flappy Bird. This Game runs with a Software called Eblava which supports the maps, More maps are coming soon.<br>
   Each map has its own unique Theme and Speed for gameplay.<b> Fun Fact: </b>This game was a mess for the longest time until i remastered it</p>
   <h2>How to Update</h2>
   <p>You shouldnt have any problems while installing updates, You firstly have to go to the download website, Its located on the Main Menu<br> <a href="https://sites.google.com/view/mayonaise/">https://tinyurl.com/SquareFlapper</a> Upon installing the Latest Version You can open it the same way you did or you can copy all the files and overrite them in your old games folder</p>
   <h2>Version</h2>
   <p>The Version of Eblava is really the only thing that matters i guess the newer the software is the more maps you can view what version your playing on<br> by opening the eblava page from the main menu,
  if you want to view more information on your version<br> <a href="changelog.txt">View Changelog</a></p>
</div>
</div>

</body>
</html>
